<html>
  <img src="images/output_qhrvEg.gif" width="100%" style="position:fixed;z-index: -1;">
  <div id="all">
    <img src="images/rotatestar.GIF" style="position: fixed; bottom: 0%; left:120%;height:200px;transform:rotate(10deg)">
    <img src="images/rotatestar.GIF" style="position: fixed; bottom: 29%; right:120%;height:200px;transform:rotate(10deg)">
    <div id="header"><h1 style="margin-top: 100px;"><a href="home.html"><img class="rotate" src="images/Blahaj.png" height="500px">
    </a></h1></div>
    <div id="main" style="margin-top: -160px;position: relative;">
      <img src="images/headericat.png" style="position: absolute;margin-top: -23px;margin-left: -7px;"width="100%">
      <p style="margin:0px;text-align: center;">WELCOME ONE AND ALL!! TO A SITE OF THOUGHTS AND WONDERS!</p>
      <p style="margin:0px;text-align: center;">I don't know what to disclaim, so be prepared for anything, this site uses JS, contrasting colours, and I think thats all</p>
    </div>
    <marquee class="marquee" direction="left" scrollamount="5" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
      <img src="images/SteamProfile.gif" width="88" height="31">
      <img src="images/toki.png" width="88" height="31">
      <img src="images/Neocitiesnow.png" width="88" height="31">
      <img src="images/SnowyFin.png" width="88" height="31">
      <img src="images/firefoxbutton.gif" width="88" height="31">
      <img src="images/mac.gif" width="88" height="31">
      <img src="images/justgetdiscord.gif" width="88" height="31">
      <img src="images/keepthewebfree.gif" width="88" height="31">
      <img src="images/SoDamnGay.gif" width="88" height="31">
      <img src="images/PronounsShe.png" width="88" height="31">
      <img src="images/PronounsThey.png" width="88" height="31">
      <img src="images/TransRightsNow.png" width="88" height="31">
      <img src="images/OwnTwoPaws.png" width="88" height="31">
      <img src="images/happymix.gif" width="88" height="31">
      <img src="images/htmlnow.gif" width="88" height="31">
      <img src="images/Pride.gif" width="88" height="31">
    </marquee>
  </div>
</html>
<style>
      #all {
        width: 460px;
        margin: 0 auto;
      }

      img {
        opacity: 0.9;
      }

      #header {
        width: 460px;
        margin: 15px 0px 7px 0px;
      }

      h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 45px;
        font-weight: normal;
        color: grey;
        margin: 0px;
      }

      #nav {
        width: 460px;
        margin-bottom: 10px;
      }

      .rotate {
    transition-duration: 1s;
    z-index: 1;
    transform-origin: center;
}
.rotate:hover {
    transform: rotate(360deg);
    transform-origin: center;

}
      ul {
        text-align: center;
        padding: 0px;
        margin: 0px;
      }

      li {
        list-style-type: none;
        display: inline;
        padding-left: 5px;
      }

      a {
        text-decoration: none;
        color: #657346;
      }

      a:visited {
        color: #657346;
      }

      a:hover {
        font-style: italic;
        font-weight: bold;
      }

      a:active {
        font-style: italic;
        font-weight: bold;
      }

      #main {
        background-color: #fff;
        width: 430px;
        padding: 15px;
        text-align: justify;
      }

      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        background-color: #1a1c16;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #43473c;
      }

      #credit {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        right: 0;
      }

      #credit a {
        text-decoration: none;
        color: #fff;
      }

      #credit a:visited {
        color: #fff;
      }

      #credit a:hover {
        font-style: italic;
        font-weight: bold;
      }

      #credit a:active {
        font-style: italic;
        font-weight: bold;
      }
  :root {
    background-image: url(images/grassy.jpeg);
    background-size: 100%;
    background-position-x: center;
  }
  body::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(12, 5, 15, 0) 50%, rgba(0, 0, 0, 0.384) 50%);
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
  z-index:200;
  }
</style>  