<!DOCTYPE html>
<head>
  <title>Art</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
</head>
<html>
  <body style="background-image:url(images/artbkg.gif);">
    <script src="./oneko.js"></script>
    <div class="center" style="text-align: center;margin-top: 10px;height: 700px;overflow: auto;">
      <div style="background-color: white;border:solid;border-color: black;">
        <h>Art Gallery</h>
          <div class="gallery">
            <img src="images/Sparkle1.png">
            <img src="images/Sparkle2.png">
            <img src="images/Sparkle3.png">
            <img src="images/Piper1.png">
            <img src="images/Piper2.png">
            <img src="images/Piper3.png">
          </div>
      </div>
    </div>
      <style>
        :root {
          --body-bg-image: url(images/redstonebk.jpg);
          /* colors */
          --content: #B85C38;
        }

        @font-face {
          font-family: ProFontWindows;
          src: url('https://snowenti.neocities.org/ProFontWindows/ProFontWindows.ttf');
        }

        body {
          font-family: 'ProFontWindows';
          margin: 0;
          background-color: #A73121;
          background-size: 65px;
          color: #443C68;
        }

        * {
          box-sizing: border-box;
        }

        #container {
          max-width: 900px;
          margin: 0 auto;
        }

        #container a {
          color: #B85C38;
          font-weight: bold;
        }
        .center {
          margin: auto;
          width: 45%;
          border: 3px solid black;
          background-image:url(images/stars.gif);
          padding: 15px;
        }
      .center a {
        color:white
      }
        h1,
        h2,
        h3 {
          color: whitesmoke;
        }

        h1 {
          font-size: 25px;
        }

        strong {
          color: #443C68;
        }
        .gallery {
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;}
      .gallery img {
        width: 100px;
        border: 1.5px solid darkgoldenrod;
        margin: 2px;}
      </style>
  </body>
</html>