<!DOCTYPE html>
<head>
  <title>Shrines</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="winter.css">

</head>
<html>
  <body style="background-image:url(images/blueblueblie.png);background-size: 45%;width: 100%;">
    <div style="position:fixed;transform:rotate(-10deg);text-align:center;;bottom:5%;color: white;" onclick="history.back()"><h>Return to <br>your previous <br> page!</h></div>
    <div id="container">
      <div id="flex" style="position: relative;">
    <script src="./oneko.js"></script>
      <a href="/shrines/playground.html"><img src="images/Moon_rotating_full_220px.gif" style="position:absolute;left:40%;margin-top:35%;" width="20%"></a>
      <img src="images/Animal_Crossing_Logo.png" style="margin-left: 370px;margin-top: 100px;"height="100px;">
      <img src="images/cat-dancing.gif" style="margin-left: 410px;margin-top: 600px;position:absolute"height="70px;"onclick="window.location.href = '/cats.html';">
      <img src="images/RedX.gif" style="margin-left: 160px;margin-top: 500px;position:absolute">
      <img src="images/RedX.gif" style="margin-left: 160px;margin-top: 250px;position:absolute">
      <img src="images/RedX.gif" style="margin-left: 700px;margin-top: 250px;position:absolute">
      <img src="images/RedX.gif" style="margin-left: 700px;margin-top: 500px;position:absolute">
    </div>
  </div>
      <style>
        :root {
          --body-bg-image: url(images/redstonebk.jpg);
          /* colors */
          --content: #B85C38;
        }

        @font-face {
          font-family: ProFontWindows;
          src: url('https://snowenti.neocities.org/ProFontWindows/ProFontWindows.ttf');
        }

        body {
          font-family: 'ProFontWindows';
          margin: 0;
          background-color: #A73121;
          background-size: 65px;
          color: #443C68;
        }

        * {
          box-sizing: border-box;
        }

        #container {
          max-width: 900px;
          margin: 0 auto;
        }

        #container a {
          color: #B85C38;
          font-weight: bold;
        }
        h1,
        h2,
        h3 {
          color: #B85C38;
        }

        h1 {
          font-size: 25px;
        }

        strong {
          color: #443C68;
        }
      </style>
  </body>
</html>