<!DOCTYPE html>
<head>
  <title>Updates</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<html>
  <body>
    <div style="position:fixed;transform:rotate(-10deg);text-align:center;;bottom:5%;" onclick="history.back()"><h>Return to <br>your previous <br> page!</h></div>
    <script src="./oneko.js"></script>
    <div id="container" style="border: 3px solid #537188;">
      <div id="topBar">
       Monthly Updates / Website Changelog here!
      </div>
      <div id="headerArea"></div>
      <div id="flex">
        <main style="border: 3px solid #537188;">
          <div class="box">
            <p>27.11.23</p>  
            <p>WOW tilt goes a long way, this looks WAY much better (although there are some weird deadspace)</p>
          </div>
          <div class="box">
            <p>4.11.23</p>  
            <p>Okok this took so long to do, but I like it now much more than I did before c: I changed the styling of the pages once again, moved things around, and finally started using style sheets for my needs.</p>
          </div>
          <div class="box">
            <p>11.10.23 - Spooky Season IS HEREEE !!!!</p>
            <p>I UPDATED ITS LOOK, AND NOW ITS SPOOKY SEASONS. I LOVE THIS HOLLIDAYYY. I also changed how the site registers the css, so hopefully that will make making new pages easier.</p>
          </div>
          <hr>
          <div class="box">
            <p>30.9.23 - Regular site updates goal!!</p>
            <p>Heya!! Some pages css were updated, and I added more art. I'm setting a goal to have an update at least every two weeks, but I'll try to have one every week c:</p>
          </div>
          <hr>
          <div class="box">
            <p>24.5.23 - Added many small stuff like widgets, and also buttons/mutuals.</p>
            <p>Now that I feel that I have most of my main pages, I am going in and adding little details that make me happy. These small widgets are so cute. :3</p>
          </div>
          <hr>
          <div class="box">
            <p>14.5.23 - Page Style Updating</p>
            <p>AHHHHH There has been a bunch of formatting update! Now all of the pages are unique with nice themes :></p>
          </div>
          <hr>
          <div class="box">
            <p>22.4.23 - Life update!</p>
            <p>Hello! My first blog post! This week I went to seattle, and I had so much fun there! I made this first post to keep a track of my life, and also a memorabilia of things I have done. Two weeks ago we left, and arrived home last week.</p>
          </div>
          <hr>
          <div class="box">
            <p>1.4.23 - First Update!</p>
            <img src="images/book1.gif" style="display: block; margin: auto;">
            <p>Hello!! This is the first update that im going to do, and I plan on doing recaps of my month and also having this act as a changelog for the website!</p>
            <h3>Updates</h3>
            <p>March 2023 didnt have that many things happening, I think the main thing that was really fun for me was being in a choir concert. This was my first time singing alto, and it was... interesting to say the least. I also learned a <i>lot</i> of css and html, and here I am now on neocities. </p>
            <h3>
              <img src="images/change.gif">Website Changelog <img src="images/change.gif">
            </h3>
            <p>Added more pages</p>
            <p>Cat Photos :3</p>
            <p>Figured out my theme</p>
            <p>Added 2 secrets</p>
          </div>
          <hr>
          <div class="box">
            <img src="images/Sylveon.png" height="95" width="95">
            <p>27.3.23 - Page Officially Set Up</p>
          </div>
        </main>
      </div>
      <style>
        :root {
          --body-bg-image: url(images/bubbles.png);
          /* colors */
          --content: #B85C38;
        }

        @font-face {
          font-family: ProFontWindows;
          src: url('https://snowenti.neocities.org/ProFontWindows/ProFontWindows.ttf');
        }

        body {
          font-family: 'ProFontWindows';
          margin: 0;
          background-color: #73A9AD;
          background-size: 65px;
          color: #443C68;
          background-image: var(--body-bg-image);
        }

        * {
          box-sizing: border-box;
        }

        #container {
          max-width: 900px;
          margin: 0 auto;
        }

        #container a {
          color: #B85C38;
          font-weight: bold;
        }

        #header {
          width: 100%;
          background-color: #A7727D;
          height: 150px;
          background-image: var(--header-image);
          background-size: 100%;
        }

        #navbar {
          height: 50px;
          background-color: #F5F0BB;
          width: 100%;
        }

        #navbar ul {
          display: flex;
          padding: 0;
          margin: 0;
          list-style-type: none;
          justify-content: space-evenly;
        }

        #navbar li {
          padding-top: 10px;
        }

        #navbar li a {
          color: #13092D;
          font-weight: 800;
          text-decoration: none;
        }

        #navbar li a:hover {
          color: #AA5656;
          text-decoration: underline;
        }

        #flex {
          display: flex;
        }

        aside {
          background-color: #B3C890;
          width: 200px;
          padding: 20px;
          font-size: smaller;
        }

        main {
          background-color: #73A9AD;
          flex: 1;
          padding: 20px;
          order: 2;
        }

        */ #leftSidebar {
          order: 1;
        }

        #rightSidebar {
          order: 3;
        }

        footer {
          background-color: #13092D;
          width: 100%;
          height: 40px;
          padding: 10px;
          text-align: center;
        }

        h1,
        h2,
        h3 {
          color: #B85C38;
        }

        h1 {
          font-size: 25px;
        }

        strong {
          color: #443C68;
        }

        .box {
          background-color: #B3C890;
          border: 1px solid #443C68;
          padding: 10px;
          text-align: center;
        }

        #topBar {
          width: 100%;
          height: 30px;
          padding: 10px;
          font-size: smaller;
          background-color: #DBDFAA;
        }

        @media only screen and (max-width: 800px) {
          #flex {
            flex-wrap: wrap;
          }

          aside {
            width: 100%;
          }

          main {
            order: 1;
          }

          #leftSidebar {
            order: 2;
          }

          #rightSidebar {
            order: 3;
          }

          #navbar ul {
            flex-wrap: wrap;
          }
        }
      </style>
  </body>
</html>