<!DOCTYPE html>
<head>
  <title>Snow's Page :3</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<html>
  <body>
    <div id="container">
      <div id="topBar">Welcome to Snow's website! Stay a while!</div>
      <div id="headerArea">
        <div id="flex">
          <nav id="navbar"></nav>
        </div>
        <main>
          <h1>Page not found</h1>
          <p>
            <strong>404</strong>
          </p>
          <p>Return to the main site <a href="https://snowenti.neocities.org/home">here!</a>
          </p>
        </main>
      </div>
    </div>
    <!-- THIS IS THE CSS !-->
    <style>
      :root {
        --body-bg-image: url(images/background.gif);
        /* colors */
        --content: #B85C38;
      }

      @font-face {
        font-family: ProFontWindows;
        src: url('https://snowenti.neocities.org/ProFontWindows/ProFontWindows.ttf');
      }

      body {
        font-family: 'ProFontWindows';
        margin: 0;
        background-color: #2D2424;
        background-size: 65px;
        color: #E0C097;
        background-image: var(--body-bg-image);
      }

      * {
        box-sizing: border-box;
      }

      #container {
        max-width: 900px;
        margin: 0 auto;
      }

      #container a {
        color: #B85C38;
        font-weight: bold;
      }

      #header {
        width: 100%;
        background-color: #A7727D;
        height: 150px;
        background-image: var(--header-image);
        background-size: 100%;
      }

      #navbar {
        height: 50px;
        background-color: #698269;
        width: 100%;
        margin-bottom: 10px;
      }

      #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
      }

      #navbar li {
        padding-top: 10px;
      }

      #navbar li a {
        color: #13092D;
        font-weight: 800;
        text-decoration: none;
      }

      #navbar li a:hover {
        color: #AA5656;
        text-decoration: underline;
      }

      #flex {
        display: flex;
      }

      aside {
        background-color: #5C3D2E;
        width: 200px;
        padding: 20px;
        font-size: smaller;
      }

      main {
        background-color: #2D2424;
        flex: 1;
        padding: 20px;
        order: 2;
      }

      */ #leftSidebar {
        order: 1;
      }

      #rightSidebar {
        order: 3;
      }

      footer {
        background-color: #13092D;
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
      }

      h1,
      h2,
      h3 {
        color: #B85C38;
      }

      h1 {
        font-size: 25px;
      }

      strong {
        color: #AA5656;
      }

      .box {
        background-color: #2E4F4F;
        border: 1px solid #AA5656;
        padding: 10px;
      }

      #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #2E4F4F;
      }

      @media only screen and (max-width: 800px) {
        #flex {
          flex-wrap: wrap;
        }

        aside {
          width: 100%;
        }

        main {
          order: 1;
        }

        #leftSidebar {
          order: 2;
        }

        #rightSidebar {
          order: 3;
        }

        #navbar ul {
          flex-wrap: wrap;
        }
      }
    </style>
  </body>
</html>